<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>D:\STM32CubeIDE\workspace_1.9.0\Usb2X_Demo\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>D:\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Usb2X_Demo.ioc</IocFile>
    <Project>
      <ProjectName>Usb2X_Demo</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove />
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Usb2X_Demo</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F105R8Tx</device>
          <cpucore>Arm Cortex-M3</cpucore>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="64" start="0x20000000" />
            <memory access="rx" name="FLASH" size="64" start="0x8000000" />
          </memories>
          <startup>D:\STM32Cube\Repository\STM32Cube_FW_F1_V1.8.4\Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f105xc.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x0</heapSize>
          <stackSize>0x0</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F105xC</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>RT-Thread</include>
            <include>USB_DEVICE\App</include>
            <include>USB_DEVICE\Target</include>
            <include>Drivers\STM32F1xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F1xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Core\Inc</include>
            <include>Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32F1xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Middlewares\Third_Party\RealThread_RTOS\include\</include>
            <include>Middlewares\Third_Party\RealThread_RTOS\bsp\_template\cubemx_config</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>USB_DEVICE</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>RT-Thread</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

